<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopInformationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopInformation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/requestButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/request_button_style"
                android:text="要望はこちらから"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/shopImage"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/newsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4CAF50"
                android:text="お知らせ"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@drawable/recycleview_menu_style">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/menuTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEB3B"
                android:text="商品情報"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menuRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="0"
                android:background="@drawable/recycleview_news_style" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>